<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
<title>CINEMA 1</title>
</head>
<body id="page-fonts">
    <header>
        
        <div>
           <img src="images/Cinema1.png" alt=""><span class="cinema-style">CINEMA 1</span>
        </div>
        
        <section class="header-style">
<div>
    
    <p style="color: #AED2FF; font-style: italic;">İstediğin An, İstediğin Film!</p>
</div>

        <nav>
        <div>
        <ul class="li-colors rowing">
            <li><a href="./index.html">Ana Sayfa</a></li>
            <li><a href="#yenifilmler">Yeni Filmler</a></li>
            <li><a href="./index.html">En Çok İzlenenler</a></li>
        </ul>
       </div>
       
       <div>
        <input type="search"><button style="margin-left: 2px; 
        border-radius: 10px;"> Film Ara</button>
       </div>
    </nav>
       </section>

    </header>
    <hr>
    <div id="yenifilmler">
        <main>
    <h2 style="color: black;">YENİ FİLMLERİ ŞİMDİ İZLE</h2>
    </div>
    <div>
        <ul class="li-colors">
            <li><img width="340" src="images/artificial-intelligence-film-afisi.jpg" alt="artificial-intelligence"><p>Yapay Zeka</p></li>
            <li><img width="340" src="images/200-A-Space-Odyssey-afis.jpg" alt="A space odyssey"><p>A Space Odyssey</p></li>
            <li><img width="340" src="images/akil-oyunlari-film-afisi.jpg" alt="a beautiful mind"><p>Akıl Oyunları</p></li>
            <li><img width="340" src="images/alice-harikalar-diyarinda-film-afisi.jpg" alt="Alice in Wonderland"><p>Alis Harikalar Diyarında</p></li>
            <li><img width="340" src="images/avatar.jpg" alt="Avatar"><p>Avatar</p></li>
            <li><img width="340" src="images/avengers-end-game-film-poster.jpg" alt="avengers endgame"><p>Yenilmezler: Son oyun</p></li>
            <li><img width="340" src="images/avengers-sonsuzluk-savasi-film-poster-1.jpg" alt="avengers infinity war"><p>Yenilmezler: Sonsuzluk Savaşı</p></li>
            <li><img width="340" src="images/batman-ve-superman-poster.jpg" alt="Batman v Superman"><p>Batman Süpermen'e Karşı: Adaletin Şafağı</p></li>
            <li><img width="340" src="images/benjamin-button-film-posteri.jpg" alt="benjamin button"><p>Benjamin Button'un Tuhaf Hikayesi</p></li>
            <li><img width="340" src="images/big-lebowski-film-posteri.jpg" alt="Big Lebowski"><p>Koca Lebowski</p></li>
            <li><img width="340" src="images/blade-runner-2049-afisi.jpg" alt="Blade runner 2049"><p>Blade Runner 2049</p></li>
            <li><img width="340" src="images/bohemian-rhapsody-film-afisi.jpg" alt="Bohemian Rhapsody"><p>Queen: Bohemian Rhapsody</p></li>
            <li><img width="340" src="images/chucky-poster.jpg" alt="Child's Play"><p>Çocuk Oyunu</p></li>
            <li><img width="340" src="images/climax-2018-film-poster.jpg" alt="Climax"><p>Climax</p></li>
            <li><img width="340" src="images/deadpool-2016-poster.jpg" alt="Deadpool"><p>Deadpool</p></li>
            <li><img width="340" src="images/Django-Unchained-Zincirsiz-posteri.jpg" alt="Django Unchained"><p>Django: Zincirsiz</p></li>
            <li><img width="340" src="images/e.t-film-posteri.jpg" alt="E.T"><p>E.T</p></li>
            <li><img width="340" src="images/er-ryani-kurtarmak-saving-private-ryan-afisi.jpg" alt="Saving Private Ryan"><p>Er Ryan'ı Kurtarmak</p></li>
            <li><img width="340" src="images/Fight-Club-2-poster.jpg" alt="Fight Club"><p>Dövüş Kulübü</p></li>
            <li><img width="340" src="images/forrest-gump-poster-satin-al.jpg" alt="Forrest Gump"><p>Forrest Gump</p></li>
        </ul>
    </div>
    <div>
        <h3>Türlere Göre Filmler</h3>
        <nav>
            <button>Aksiyon</button>
            <button>Komedi</button>
            <button>Macera</button>
            <button>Gizem</button>
            <button>Aile</button>
            <button>Animasyon</button>
            <button>Bilim Kurgu</button>
            <button>Korku Gerilim</button>
            <button>Yabancı Filmler</button>
            <button>Yerli Filmler</button>
        </nav>
    </div>
</main>

<footer style="font-family: Roboto; font-size: 14px; letter-spacing: 0.00; background-color: #9400FF;">
    <div><P style="font-size: larger; font-weight: 800;">CINEMA 1 - 2024</P></div>

       <div>
        <a href="https://www.imdb.com/">IMDB'ye Git</a>
       </div>

       <div>
        <a href="https://www.rottentomatoes.com/"> Rottentomatoes'a Git</a>
       </div>
       <div>
        <a href="mailto:firat.acun.1@outlook.com">Mail İletişim</a>
       </div>
       <div>
        <a href="https://www.x.com">Twitter (X)</a>
       </div>
    <hr>

</footer>
    
</body>
</html>